.heart {
  width: 100px;
  height: 100px;
  background-size: 100%;
  background-image: url(../../assets/heartRed.svg);
}

.heartWhite {
  width: 100px;
  height: 100px;
  background-size: 100%;
  background-image: url(../../assets/heartWhite.svg);
}

.mainBox {
  padding: 0 5%;
  :global {
    .ant-carousel .slick-slider .slick-track, .ant-carousel .slick-slider .slick-list {
      width: 100%;
      height: 700px;
    }
  }
  .carouselItem {
    width: 100%;
    height: 700px;
    background-size: 100%;
  }
}