.mainBox {
  background-color: #F4F4F4;
  height: 40px;
  color: #999;
  padding: 0 5%;
  font-size: 14px;
  .title {
    display: inline-block;
    margin: 10px;
    margin-left: 30px;
    img {
      width: 24px;
    }
    span {
      margin-left: 8px;
    }
  }
  .slogan {
    display: inline-block;
    margin-left: 24%;
  }
  .headerUl {
    display: inline-block;
    float: right;
    line-height: 40px;
    li {
      display: inline-block;
      margin-left: 12px;
    }
  }
}
